<html>
    <head>
        <title>Stamp Calculator</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <style>
        html {
            scroll-behavior: smooth;
        }
        .btn-primary {
            font-weight:300;
            background: #99bbff;
            color: black;
            border:thin black;
            padding:8px;
            width: 150px;
        }
        .btn-primary:hover {
            background: #337ab7;
            color:white;
        }
        input {
            border: 1px solid black;
            border-radius: 5px;
            padding: 4px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 8px;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            width: 70%;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .input-header {
            padding-bottom: 8px;
            margin-bottom: 0px;
            font-size: medium;
            font-weight: bold;
        }
        #header-created-by {
            text-align: left !important;
            padding-left: 8px;
        }
        #link-created-by {
            text-decoration: none;
            color: black;
            font-weight: 700
        }
        @media (min-width: 320px) and (max-width: 480px) {
            #stamp-calculator-inputs {
                width:100%;
                margin-bottom: 50px;
                min-height: 78vh;
            }
            #stamp-calculator-outputs {
                width:100%;
                margin-bottom: 50px;
                min-height: 79vh;
            }
            body {
                text-align: center;
                background-color: red;
            }
        }
        @media (min-width: 481px) and (max-width: 1024px) {
            .header-stamp-calculations {
                font-size: 75px;
                margin: 0px;
                padding: 50px;
                background-color: #99bbff;
            }
            .input-header {
                font-size: 35px !important;
                padding-bottom: 16px;
            }
            .stamp-header {
                font-size: 45px !important;
            }
            .btn-primary {
                width: 300px !important;
            }
            #stamp-calculator-inputs {
                width: 100%;
                margin-bottom: 250px;
                min-height: 78vh;
            }
            #stamp-calculator-outputs {
                width:100%;
                margin-bottom: 250px;
                min-height: 79vh;
            }
            #total-td {
                font-size: 40px;
            }
            #header-created-by {
                font-size: 30px;
            }
            th {
                font-size: 40px;
            }
            td {
                font-size: xx-large;
            }
            input {
                border: 2px solid black !important;
            }
            table {
                margin: 25px;
                width: 95% !important;
            }
            body {
                font-size: xx-large;
                text-align: center;
            }
        }
        @media (min-width: 1025px) {
            .header-stamp-calculations {
                font-size: xx-large;
                margin: 0px;
                padding: 40px;
                background-color: #99bbff;
            }
            #stamp-calculator-inputs {
                width:100%;
                margin-bottom: 50px;
                min-height: 90vh;
            }
            #stamp-calculator-outputs {
                width:100%;
                margin-bottom: 50px;
                min-height: 90vh;
            }
            #total-td {
                font-size: 25px;
            }
            th {
                font-size: 25px;
            }
            td {
                font-size: 17px;
            }
            table {
                margin: 25px;
                width: 95% !important;
            }
            body {
                text-align: center;
            }
        }
    </style>
    <script>
        let userDefinedStamps = {};
        if (document.cookie) {
            console.log(document.cookie)
            let cookieStamps = document.cookie.split("; ");
            for (var i = 0; i < cookieStamps.length; i++) {
                let cookieStamp = cookieStamps[i].split("=");
                userDefinedStamps[cookieStamp[0]] = cookieStamp[1];
            }
        }

        // update stamp and set cookie
        const updateStamp = (stampID, e) => {
            userDefinedStamps[stampID] = e.target.value;
            setCookie(stampID, e.target.value, 365);

            console.log(document.cookie)
        }

        // set cookie
        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            let expires = "expires="+d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        // get cookie
        function getCookie(cname) {
            let name = cname + "=";
            let ca = document.cookie.split(';');
            for(let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        document.addEventListener("DOMContentLoaded", function() {
            let stampFields = 1;
            let stampFieldsDiv = document.getElementById("stamp-fields"); // div that holds stamp input fields
            let internationalStamp = document.getElementById("international-stamp"); // international stamp cost field
            let noPriceExceed = document.getElementById("no-price-exceed"); // price cannot exceed field
            let maxStamps = document.getElementById("max-stamps"); // max number of stamps field
            let stampCalculationsField = document.getElementById("stamp-calculations"); // div that holds stamp calculations

            document.getElementById("stamp-field1").onchange = (e) => updateStamp(`stamp-field1`, e);
            if (userDefinedStamps) {
                for (const stamp in userDefinedStamps) {
                    if (stamp === "stamp-field1") {
                        document.getElementById("stamp-field1").value = userDefinedStamps[stamp];
                        continue;
                    }
                    if (!stamp.includes("stamp-field")) {
                        document.getElementById(stamp).value = userDefinedStamps[stamp];
                        continue
                    }
                    let newStamp = document.createElement("input");
                    let lineBr = document.createElement("br");
                    let secondLineBr = document.createElement("br");
                    newStamp.type = "text";
                    stampFields += 1;
                    newStamp.id = stamp;
                    newStamp.onchange = (e) => updateStamp(stamp, e);
                    newStamp.value = userDefinedStamps[stamp];

                    let removeStampBtn = document.createElement("button");
                    removeStampBtn.innerText = "Remove Stamp";
                    removeStampBtn.id = `stamp-remove${stamp.split('field')[1]}`;
                    removeStampBtn.className = "btn-primary";
                    removeStampBtn.style.marginLeft = "8px";
                    removeStampBtn.onclick = function() {
                        stampFieldsDiv.removeChild(newStamp);
                        stampFieldsDiv.removeChild(removeStampBtn);
                        stampFieldsDiv.removeChild(lineBr);
                        stampFieldsDiv.removeChild(secondLineBr);
                    }

                    // append new fields
                    stampFieldsDiv.appendChild(newStamp);
                    stampFieldsDiv.appendChild(removeStampBtn);
                    stampFieldsDiv.appendChild(lineBr);
                    stampFieldsDiv.appendChild(secondLineBr);
                }
            }

            // add stamp button
            let btnAddStamp = document.getElementById("btn-add-stamp");
            btnAddStamp.onclick = function() {
                let newStamp = document.createElement("input");
                let lineBr = document.createElement("br");
                let secondLineBr = document.createElement("br");
                newStamp.type = "text";
                stampFields += 1;
                newStamp.id = `stamp-field${stampFields}`;
                userDefinedStamps[`stamp-field${stampFields}`] = "";
                newStamp.onchange = (e) => updateStamp(`stamp-field${stampFields}`, e);

                let removeStampBtn = document.createElement("button");
                removeStampBtn.innerText = "Remove Stamp";
                removeStampBtn.id = `stamp-remove${stampFields}`;
                removeStampBtn.className = "btn-primary";
                removeStampBtn.style.marginLeft = "8px";
                removeStampBtn.onclick = function() {
                    stampFieldsDiv.removeChild(newStamp);
                    stampFieldsDiv.removeChild(removeStampBtn);
                    stampFieldsDiv.removeChild(lineBr);
                    stampFieldsDiv.removeChild(secondLineBr);
                }

                // append new fields
                stampFieldsDiv.appendChild(newStamp);
                stampFieldsDiv.appendChild(removeStampBtn);
                stampFieldsDiv.appendChild(lineBr);
                stampFieldsDiv.appendChild(secondLineBr);
            }

            // add calculations to right side of page
            function addCalculations(results) {
                stampCalculationsField.innerHTML = "";
                let header = document.createElement("h2");
                header.innerText = "Stamp Calculations:";
                header.className = "header-stamp-calculations";
                stampCalculationsField.appendChild(header);
                let postedResults = [];

                for (var i = 0; i < results.length; i++) {
                    if (postedResults.includes(`${results[i].size}-${results[i].price}-${results[i].overage.toFixed(5)}`)) {
                        continue;
                    }
                    postedResults.push(`${results[i].size}-${results[i].price}-${results[i].overage.toFixed(5)}`);

                    let stampHeader = document.createElement("h3");
                    stampHeader.className = "stamp-header";
                    if (results[i].stamps.length === 1) {
                        stampHeader.innerText = `Using ${results[i].size.toString()} Stamp`;
                    } else {
                        stampHeader.innerText = `Using ${results[i].size.toString()} Stamps`;
                    }
                    let lineBr = document.createElement("br");
                    if (i !== 0) {
                        if (results[i].size > results[i-1].size) {
                            stampCalculationsField.appendChild(lineBr);
                            stampCalculationsField.appendChild(stampHeader);
                        }
                    } else {
                        stampCalculationsField.appendChild(lineBr);
                        stampCalculationsField.appendChild(stampHeader);
                    }

                    let newStampsTable = document.createElement("table");
                    let newStampsTableHeadTR = document.createElement("tr");
                    let newStampsTableHeadTHStamp = document.createElement("th");
                    let newStampsTableHeadTHPrice = document.createElement("th");

                    newStampsTableHeadTHStamp.innerHTML = "Stamp";
                    newStampsTableHeadTHPrice.innerHTML = "Price";

                    newStampsTableHeadTR.appendChild(newStampsTableHeadTHStamp);
                    newStampsTableHeadTR.appendChild(newStampsTableHeadTHPrice);

                    newStampsTable.appendChild(newStampsTableHeadTR);

                    for (var j = 0; j < results[i].stamps.length; j++) {
                        let stampTR = document.createElement("tr");
                        let stampTDStamp = document.createElement("td");
                        let stampTDPrice = document.createElement("td");

                        stampTDStamp.innerHTML = results[i].stamps[j].stampName;
                        stampTDPrice.innerHTML = `$${results[i].stamps[j].stampVal.toFixed(2)}`;

                        stampTR.appendChild(stampTDStamp);
                        stampTR.appendChild(stampTDPrice);

                        newStampsTable.appendChild(stampTR);
                    }

                    let stampTR = document.createElement("tr");
                    let stampTDStamp = document.createElement("td");
                    let stampTDPrice = document.createElement("td");

                    stampTDStamp.innerHTML = "<b>Total</b>";
                    stampTDPrice.innerHTML = `$${results[i].price.toFixed(2)}`;
                    stampTDStamp.id = "total-td";

                    stampTR.appendChild(stampTDStamp);
                    stampTR.appendChild(stampTDPrice);

                    newStampsTable.appendChild(stampTR);

                    stampCalculationsField.appendChild(newStampsTable);
                    stampCalculationsField.scrollIntoView();
                }
            }

            let btnCalculate = document.getElementById("btn-calc");
            btnCalculate.onclick = function() {
                // get necessary values
                let internationalStampNum = parseFloat(internationalStamp.value);
                let noPriceExceedNum = parseFloat(noPriceExceed.value);
                let maxStampsNum = parseInt(maxStamps.value);
                let stamps = [];

                for (var i = 0; i < stampFields; i++) {
                    let stamp = document.getElementById(`stamp-field${i+1}`);
                    if (stamp) {
                        let stampValArray = stamp.value.split(' ');
                        let stampVal = parseFloat(stampValArray[0]);
                        stampValArray.shift();
                        let stampName = stampValArray.join(" ");
                        stamps.push({stampVal: stampVal, stampName: stampName });
                    }
                }

                let results = computeVals([], [], stamps, internationalStampNum, noPriceExceedNum, maxStampsNum);
                setCookie("international-stamp", internationalStampNum.toString(), 365);
                setCookie("no-price-exceed", noPriceExceedNum.toString(), 365);
                setCookie("max-stamps", maxStampsNum.toString(), 365);
                let sortedResults = sortArr(results, results.length);
                addCalculations(sortedResults);
            }

            // An optimized version of Bubble Sort
            function sortArr(arr, arrSize) {
                var i, j;
                for (i = 0; i < arrSize-1; i++) {
                    for (j = 0; j < arrSize-i-1; j++) {
                        if (arr[j].size > arr[j+1].size) {
                            var temp = arr[j];
                            arr[j] = arr[j+1];
                            arr[j+1] = temp;
                        }
                    }
                }
                return arr;
            }

            // compute all the possible stamp outcomes
            function computeVals(found, trace, stamps, goalPrice, maxPrice, maxStamps, unique=false) {
                let newTrace = [...trace];

                // if no max price provided
                if (maxPrice < 0) {
                    return 0;
                }
                if (goalPrice <= 0) {
                    overage = -goalPrice
                    let price = 0;
                    for (var i = 0; i < newTrace.length; i++) {
                        price += newTrace[i].stampVal;
                    }
                    
                    found.push({"size":newTrace.length, "price":price, overage: overage, stamps:newTrace});
                    return
                }
                // if no max stamps number was provided
                if (maxStamps <= 0) {
                    return 0;
                }

                for (var i = 0; i < stamps.length; i++) {
                    newTrace.push(stamps[i]);

                    // is the stamp before this one worth exactly twice the value of this one?
                    // if so, this stamp should not occur more than once
                    make_this_unique = (i > 0) && (stamps[i - 1].stampVal == stamps[i].stampVal * 2);

                    // with the recursive call, exclude more expensive stamps; we already considered them
                    computeVals(found, newTrace, stamps.slice(-i), goalPrice - stamps[i].stampVal, maxPrice - stamps[i].stampVal, maxStamps - 1, make_this_unique)
                    newTrace.pop()
                }
                return found;
            }
        });
    </script>
    <body>
        <div id="stamp-calculator-inputs">
            <div>
                <h2 class="header-stamp-calculations">Stamp Calculator</h2>
            </div>
            <br/>
            <h4 class="input-header">Price of the Stamps Should Add Up To:</h4>
            <div>
                <input placeholder="1.45" type="text" id="international-stamp" />
            </div>
            <br/>
            <h4 class="input-header">Do Not Exceed the Price of:</h4>
            <div>
                <input placeholder="1.55" type="text" id="no-price-exceed" />
            </div>
            <br/>
            <h4 class="input-header">Max Number of Stamps You Want to Use:</h4>
            <div>
                <input placeholder="6" type="text" id="max-stamps" />
            </div>
            <br/>

            <span style="font-size: large;" class="input-header">Stamps:</span>
            <br/>
            <input placeholder="0.48 Postcard" type="text" id="stamp-field1" />
            <button class="btn-primary" id="btn-add-stamp">Add Stamp</button>
            <br/><br/>
            <div id="stamp-fields">
            </div>

            <br/><br/>
            <button class="btn-primary" id="btn-calc">Calculate</button>
        </div>
        <div id="stamp-calculator-outputs">
            <div id="stamp-calculations">
                <h2 class="header-stamp-calculations">Stamp Calculations:</h2>
            </div>
        </div>
        <h4 id="header-created-by">Created by <a id="link-created-by" target="_blank" href="https://www.emilybolten.com/">Emily Bolten</a></h4>
    </body>
</html>
